<meta charset="ufs-8">
<script>
	var num_correct = 0;
	var otvet = prompt("У отца Мэри есть 5 дочерей: Чача, Чичи, Чече, Чочо. Как зовут 5 дочь?");
	if ( otvet == "Мэри") {
		alert("Верно!");
		num_correct = num_correct + 1;
	} else {
		alert("Неверно!!");
	}
otvet = prompt("Какая нота и продукт называются одиноково?");
	if ( otvet == "соль") {
		alert("Верно!");
		num_correct = num_correct + 1;
	} else {
		alert("Неверно!!");
	}
otvet = prompt("По какому животному ходят люди и проезжают машины?");
	if ( otvet == "зебра") {
		alert("Верно!");
		num_correct = num_correct + 1;
	} else {
		alert("Неверно!!");
	}
	alert("Правельных ответов " + num_correct);
	alert("Конец!");


</script>
